# mavenDemo

./: .classpath  .project  Dockerfile  maven-web-demo-deployment.yaml  maven-web-demo-service.yaml  pom.xml
src/main/java/com/xie/demo/: ServletDemo.java
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: web.xml
